I make 2,292.44/month
Let't say 50/week for food and supplies so ~200/month
Let's assume ~250/month for utilities(?)
That leaves about 1750/month for rent

https://www.rightmove.co.uk/properties/87597543#/?channel=RES_LET
 + Basically where wjb used to live
 + 1250/month
 + Furnished

https://www.rightmove.co.uk/properties/87595890#/?channel=RES_LET
 + Near Kate and along a No.2 Bus stop
 + 1300/month
 + Unfurnished

https://www.rightmove.co.uk/properties/32231995#/?channel=RES_LET
 + Widcombe
 + 1100/month
 + Unfurnished

https://www.rightmove.co.uk/properties/172017869#/?channel=RES_LET
 + Basically where wjb used to live
 + 1495/month
 + Furnished or Unfurnished

https://www.rightmove.co.uk/properties/171943454#/?channel=RES_LET
 + Close to work & big Sains
 + 1350/month
 + Funished

https://www.rightmove.co.uk/properties/171956057#/?channel=RES_LET
 + Bear flat
 + 1295/month
 + Unfurnished

https://www.rightmove.co.uk/properties/171947456#/?channel=RES_LET
 + A bit out the way, near Sains in Odd Down - Probably a bit of a commute to see kate or work
 + 1000/month
 + Furnished

https://www.rightmove.co.uk/properties/171928541#/?channel=RES_LET
 + Buildins near where wjb used to live
 + 1495/month
 + Furnished or unfurnished

https://www.rightmove.co.uk/properties/171459623#/?channel=RES_LET
 + Where wjb lived
 + 1300/month
 + Unfurnished

https://www.rightmove.co.uk/properties/87450000#/?channel=RES_LET
 + Where wjb lived
 + 1350/month
 + Furnished

https://www.rightmove.co.uk/properties/171544733#/?channel=RES_LET
 + Next to Netcraft
 + 1600/month
 + Unfurnished
 + Available 8/4/2026

https://www.rightmove.co.uk/properties/171499382#/?channel=RES_LET
 + Next to Netcraft
 + 1400/month
 + Unfurnished

https://www.rightmove.co.uk/properties/171479687#/?channel=RES_LET
 + Near ish to Netcraft
 + 1400/month
 + Furnished

https://www.rightmove.co.uk/properties/171443771#/?channel=RES_LET
 + Where wjb lived
 + 1200/month
 + Furnished(?)

https://www.rightmove.co.uk/properties/171422231#/?channel=RES_LET
 + Near big sains in town
 + 1500/month
 + Furnished










